# Работа с файлами

if __name__ == '__main__':
    # Открытие файла
    # Откртие файла по адресу ../Lection6/main.py в режиме чтения
    f = open("../Lection6/main.py", "r")
    # Построчное чтение файла в цикле
    for line in f:
        print(line)  # Вывод строчки
    f.close()  # Закрытие файла
    # Удобнее пользоваться конструкцией with ... as var_name: pass
    with open("../Lection6/main.py", "r") as input_file:
        print(input_file.__class__)
    # Происходит автоматическое закрытие файла
    # Режимы работы с файлом
    # 'r' - read - чтение   (если файла не существует, возбуждается исключение FileNotFoundError)
    # 'w' - write - запись  (если файла на существует, он создается)
    # 'a' - append - дозапись   (Если файл не существует, он создается, иначе открывается на запись с конца)
    # 'r+' - чтение и запись    (не рекомендуется использовать)
    # 'w+' - запись и чтение    (не рекомендуется использовать)
    # 'a+' - дозапись и чтение  (не рекомендуется использовать)
    # Режимы файла
    # 'b' бинарный режим
    # 't' текстовый режим (по умолчанию)

    # Можно задать кодировку, в котором файл открыт
    # open(file_name, mode, encoding='utf-8')

    # Кодировки:
    # utf-8
    # cp1251
    # cp866
    # utf-16
    # utf-32

    # Примеры режимов работы с файлом
    # "tr" - открытие текстового файла на чтение (аналогично "r")
    # "ba+" - открытие бинарного файла на дозапись
    # "w" - открытие текстового файла на запись
        # for line in input_file:
        #     print(line)
    # print(input_file.closed)
    # Методы файлового дескриптора
    # f.read([size]) - возвращает строку длиной size. Если параметр не указан, то считывается весь файл от указателя до конца
    # f.readline([size]) - возвращает строку (t-mode), возвращает последовательность байтов длины size(b-mode)
    # f.readable() - возможно ли чтение из файла
    # f.writable() - возможна ли запись в файл

    # Имеются свойства файлового дескриптора (файловой переменной)
    # name - имя открытого файла
    # mode - режим, в котором открыт был файл
    # closed - закрыт ли файл
    # encoding - кодировка файла
